GOOGLE_API_KEY = AIzaSyBgy7lu9SgECDzmyJmMcL1Vz9FpWT7G9bwAIzaSyBgy7lu9SgECDzmyJmMcL1Vz9FpWT7G9bw
SMALL_RADIUS = 1
LARGE_RADIUS = 20
PLACE_TYPES = ['supermarket', 'shopping_mall' 'store', 'food', 'cafe']